@use '../../styles/variables' as var;
@use '../../styles/mixin' as mixin;

.titleBox{
    @include mixin.titleSet(true);
}

.projectsItemBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var.$spacing-horiz;
    align-items: stretch;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: calc(var.$spacing-horiz * 0.6);
    }
}

.item{
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
    border: 1px solid var.$color-text-grey;
    border-radius: var.$border-radius-md;

    &.red{
        @include mixin.hoverStyle(var.$color-main-red);
        .infoList a{
            background-color: var.$color-main-red;
            color: var.$color-text-white;
        }
    }
    &.grn{
        @include mixin.hoverStyle(var.$color-main-green);
        .infoList a{
            background-color: var.$color-main-green;
            color: var.$color-text-white
        }
    }
    &.yel{
        @include mixin.hoverStyle(var.$color-sub-yellow, var.$color-text-main);
        .infoList a{background-color: var.$color-sub-yellow;}
    }
}
.itemThumb{
    overflow: hidden;
    flex-shrink: 0;
    border-radius: var.$border-radius-md var.$border-radius-md 0 0;

    img{
        width: 100%; height: 100%;
        // border: 1px solid var.$color-text-grey;
        // border-bottom: none;
        transition: transform 0.4s ease, filter 0.3s ease;
    }
}
.itemContent{
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    // border: 1px solid var.$color-text-grey;
    // border-top: none;
    border-radius: 0 0 var.$border-radius-md var.$border-radius-md;
    transition: transform 0.3s ease-in-out;

    display: flex;
    flex-direction: column;

    p{
        font-family: 'Freesentation-5';
        font-size: var.$font-size-title-md;
    }
    .contentSubtitle{
        margin: 10px 0 var.$spacing-horiz;
        display: inline-block;
        font-size: var.$font-size-sm;
    }

    .techItemBox{
        display: flex;
        align-items: center;
        gap: var.$spacing-sm;
        flex-wrap: wrap;
        
        span{
            padding: 5px 10px;
            background-color: var.$color-text-white;
            border-radius: var.$border-radius-sm;
            box-shadow: var.$box-shadow;
            font-size: var.$font-size-xs;
        }
    }
}

// detail
.overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.detail{
    position: relative;
    padding: 40px 30px;
    background-color: var.$color-background;
    border-radius: var.$border-radius-lg;
    width: 80%;
    max-width: 470px;
    max-height: 85%;
    overflow-y: auto;
    z-index: 1001;
    cursor: auto;

    button{
        position: absolute;
        top: 4%; right: 5%;
        transform: translate(-4%, -5%);
        cursor: pointer;
    }

    .mainTitle{
        img{width: 23px; height: 23px;}
        display: flex;
        align-items: center;
        gap: var.$spacing-horiz / 2;
        font-size: var.$font-size-title-md;
        font-family: 'Freesentation-5';
    }
    .subTitle{
        margin: 10px 0 15px;
        font-size: var.$font-size-sm;
    }
    .description{line-height: var.$line-height-lg;}

    @media (max-width: 480px) {
        max-height: 60%;
    }
}
.infoList{
    margin-top: var.$spacing-md;
    display: flex;
    flex-direction: column;
    gap: var.$spacing-horiz;

    li{
        p{
            margin-bottom: 7px;
            font-size: var.$font-size-sm;
            font-family: 'Freesentation-3';
        }
        div{
            display: flex;
            flex-wrap: wrap;
            gap: var.$spacing-sm;

            @media (max-width: 480px) {
                gap: calc(var.$spacing-sm * 0.6);
            }
        }
        a{
            display: flex;
            align-items: center;
            gap: 7px;
            padding: 7px 14px;
            border-radius: var.$border-radius-sm;
            font-size: var.$font-size-sm;

            svg{width: 14px; height: 14px;}
        }
    }
}
